SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=utsavkrtiwari@gmail.com
SMTP_PASSWORD=orwuzjnumdbpkpmr
FROM_EMAIL=utsavkrtiwari@gmail.com
# MONGO_URI=mongodb://localhost:27017/Ninza_games_DB
MONGO_URI=mongodb+srv://kamran:kamran@cluster0.zbwtm.mongodb.net/
PORT=3000

